<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
                 *{
                padding:0px;
                margin:0px;
                list-style-type: none;
                text-decoration: none;
            }
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            nav{
                background-color: rgb(78, 209, 107);
                height:80px;
                width:100%;

            }
            .logo{
                color:rgb(145, 74, 52);
                font-size:30px;
                line-height: 80px;
                padding:0px;
                font-weight: bold;
            }
            nav ul{
                float:right;
                margin-right:20px;
            }
            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin:0 5px;
            }
            nav ul li a{
                color:#f54c08;
                font-size: 17px;
                padding:7px 15px;
                }

                .checkbtn{
                    font-size:30px;
                    color:white;
                    float: right;
                    line-height: 80px;
                    margin-right: 40px;


                }

                #gee{
                    display:none;
                }
                nav h1{
                    color: black;
                    text-align: center;
                }
                nav img{
                    text;
                }

                nav h2{
                    color:blue;
                }
                nav h3{
                    color:blue;
                    margin-left: 1100px;
                    padding: 70px;
                }




                *{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin:0px;
                    padding: 0;
                    box-sizing: border-box;
                    text-decoration: none;
                    text-transform: capitalize;
                    transition: 2s;
                }
                .container{
                    background-color:lightblue;
                    padding:15px 15px;
                    padding-bottom: 100px;
                }
                .container .heading{
                    text-align: center;
                    padding-bottom: 15px;
                    color:rgb(77, 128, 173);
                    font-size: 50px;


                }
                .container .box-container{
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
                    gap:15px;
                }
                .container .box-container .box{
                    box-shadow: 0 5px 10px black;
                    border-radius: 5px;
                    background: white;
                    text-align: center;
                    padding: 30px 20px;
                }
                .container .box-container .box img{
                    height: 80px;
                }
                .container .box-container .box h3{
                    color:brown;
                    font-size: 22px;
                    padding:10px 0;
                }
                .container .box-container .box p{
                    color:rgb(158, 81, 81);
                    font-size: 15px;
                    padding: 10px 0;
                }
                footer {
          background-color: #cc5120;
      }
      .comp{
          text-align: center;

      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="gee" />
      <label for="gee" class="checkbtn">
        <i class="fa-regular fa-user"></i>
      </label>
      <label class="logo">GEE COMPUTER</label>
      <ul>
        <li><a href="tamil web.html">Home</a></li>
        <li><a href="courses.html">Service</a></li>
        <li><a href="spokee.html">Spoken English</a></li>
        <li><a href="course.html">Course Details</a></li>
        <li><a href="contact1.html">Contact</a></li>
      </ul>
    </nav>

    <div class="card">
      <img src="cc2.jpg" height="800px" width="1410px" />
    </div>

    <div class="container">
      <h1 class="heading">OUR services</h1>
      <div class="box-container">
        <div class="box">
          <img src="images/c1.jpg" />
          <h3>COmputer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            enim magnam nisi deserunt dolores maxime! Sunt quos odit laborum
            maiores libero harum officiis aspernatur atque, nisi provident,
            similique explicabo expedita?
          </p>
          <a href="" class="btn">readmore</a>
        </div>

        <div class="box">
          <img src="images/c2.jpg" />
          <h3>C++</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            enim magnam nisi deserunt dolores maxime! Sunt quos odit laborum
            maiores libero harum officiis aspernatur atque, nisi provident,
            similique explicabo expedita?
          </p>
          <a href="" class="btn">readmore</a>
        </div>

        <div class="box">
          <img src="images/c3.jpg" />
          <h3>JAVA</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            enim magnam nisi deserunt dolores maxime! Sunt quos odit laborum
            maiores libero harum officiis aspernatur atque, nisi provident,
            similique explicabo expedita?
          </p>
          <a href="" class="btn">readmore</a>
        </div>

        <div class="box">
          <img src="images/c4.jpg" />
          <h3>JAVA SCRIPT</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            enim magnam nisi deserunt dolores maxime! Sunt quos odit laborum
            maiores libero harum officiis aspernatur atque, nisi provident,
            similique explicabo expedita?
          </p>
          <a href="" class="btn">readmore</a>
        </div>

        <div class="box">
          <img src="images/c5.png" />
          <h3>Full Stack Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            enim magnam nisi deserunt dolores maxime! Sunt quos odit laborum
            maiores libero harum officiis aspernatur atque, nisi provident,
            similique explicabo expedita?
          </p>
          <a href="" class="btn">readmore</a>
        </div>
        <div class="box">
          <img src="images/c6.jpg" />
          <h3>pHotOsHop</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            enim magnam nisi deserunt dolores maxime! Sunt quos odit laborum
            maiores libero harum officiis aspernatur atque, nisi provident,
            similique explicabo expedita?
          </p>
          <a href="" class="btn">readmore</a>
        </div>
      </div>
    </div>
    <footer class="comp">
      <h3>Address Details:Kovilpatti ,old Bus Stand opposite,GEE Computer</h3>

      <h4>Contact Number:8697780008</h4>
      <h5>email id: tamil6578@gmail.com</h5>
    </footer>
  </body>
</html>
